<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{a6096eb3-3bd6-4c81-8763-3f537bbfd39c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Build">
    <CallTarget Targets="" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>