[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin\
UnitOutputDir=..\dcu\d7\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\bin;$(DELPHI)\projects\bpl;$(DELPHI)\lib;..\..\packages\downloads\excmagic\source\;..\..\packages\library\;..\..\packages\downloads\cryptpack\ciphers\;..\..\packages\downloads\cryptpack\;..\..\packages\downloads\cryptpack\hashes\;..\..\packages\owncomp\settingscomponents\;..\..\packages\downloads\readmailaddress\;..\..\packages\owncomp\tracefile\;..\..\packages\downloads\tzip\;..\..\packages\owncomp\appexec\;..\..\packages\owncomp\dbllistcontrol\;..\..\packages\owncomp\splitter\;$(DELPHI)\ocx\servers;
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;vcldb;soaprtl;dbexpress;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;FR7;JvCoreD7R;db330d7r;tb2k_d7;tbx_d7;WinSkinD7R;JvBandsD7R;JvStdCtrlsD7R;JvAppFrmD7R;JvCustomD7R;JvDlgsD7R;JvDockingD7R;JvEDID7R;JvCryptD7R;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvNetD7R;JvCmpD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvSystemD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvCtrlsD7R;JvWizardD7R;dbxcds;db424d7r;dclaxserver;indy;frx7;vclFlexCompressd7;MultilizerDataD7;MultilizerBaseD7;NVBComponents;DownloadsD7;NVBLibraryPackage;dbisam426d7r;frxDB7;frxDBX7;frxe7;vclZipForged7;mxOutlookBar_D7;Trecol;rapid;SpssAppData;tb2kdsgn_d7;tbxdsgn_d7;VclSmp;NVBComponents;Downloads
Conditionals=NoCryptSupport;NoZipSupport;
DebugSourceDirs=C:\Projects\Packages\Downloads\ExcMagic\source
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=9
Release=0
Build=138
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Delphi Project/Package Compiler Tool
FileVersion=1.9.0.138
InternalName=
LegalCopyright=Samuel Herzog
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.1.7.2
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Projects\Packages\Downloads\ExcMagic\source
[HistoryLists\hlConditionals]
Count=1
Item0=NoCryptSupport;NoZipSupport;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\bin;$(DELPHI)\projects\bpl;$(DELPHI)\lib;..\..\packages\downloads\excmagic\source\;..\..\packages\library\;..\..\packages\downloads\cryptpack\ciphers\;..\..\packages\downloads\cryptpack\;..\..\packages\downloads\cryptpack\hashes\;..\..\packages\owncomp\settingscomponents\;..\..\packages\downloads\readmailaddress\;..\..\packages\owncomp\tracefile\;..\..\packages\downloads\tzip\;..\..\packages\owncomp\appexec\;..\..\packages\owncomp\dbllistcontrol\;..\..\packages\owncomp\splitter\;$(DELPHI)\ocx\servers;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu\d7\
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin\
